T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ADD=11
AFTER=12
ALL=13
ALTER=14
ANALYZE=15
AND=16
ANTI=17
ANY=18
ARCHIVE=19
ARRAY=20
AS=21
ASC=22
AT=23
AUTHORIZATION=24
BETWEEN=25
BOTH=26
BUCKET=27
BUCKETS=28
BY=29
CACHE=30
CASCADE=31
CASE=32
CAST=33
CHANGE=34
CHECK=35
CLEAR=36
CLUSTER=37
CLUSTERED=38
CODEGEN=39
COLLATE=40
COLLECTION=41
COLUMN=42
COLUMNS=43
COMMENT=44
COMMIT=45
COMPACT=46
COMPACTIONS=47
COMPUTE=48
CONCATENATE=49
CONSTRAINT=50
COST=51
CREATE=52
CROSS=53
CUBE=54
CURRENT=55
CURRENT_DATE=56
CURRENT_TIME=57
CURRENT_TIMESTAMP=58
CURRENT_USER=59
DATA=60
DATABASE=61
DATABASES=62
DAY=63
DAYS=64
DBPROPERTIES=65
DEFINED=66
DELETE=67
DELIMITED=68
DESC=69
DESCRIBE=70
DFS=71
DIRECTORIES=72
DIRECTORY=73
DISTINCT=74
DISTRIBUTE=75
DROP=76
ELSE=77
END=78
ESCAPED=79
EXCEPT=80
EXCHANGE=81
EXISTS=82
EXPLAIN=83
EXPORT=84
EXTENDED=85
EXTERNAL=86
EXTRACT=87
FALSE=88
FETCH=89
FIELDS=90
FILEFORMAT=91
FIRST=92
FIRST_VALUE=93
FOLLOWING=94
FOR=95
FOREIGN=96
FORMAT=97
FORMATTED=98
FROM=99
FULL=100
FUNCTION=101
FUNCTIONS=102
GLOBAL=103
GRANT=104
GROUP=105
GROUPING=106
HAVING=107
HOUR=108
HOURS=109
IF=110
IGNORE=111
IMPORT=112
IN=113
INDEX=114
INDEXES=115
INNER=116
INPATH=117
INPUTFORMAT=118
INSERT=119
INTERSECT=120
INTERVAL=121
INTO=122
IS=123
ITEMS=124
JOIN=125
KEYS=126
LAST=127
LAST_VALUE=128
LATERAL=129
LAZY=130
LEADING=131
LEFT=132
LIKE=133
LIMIT=134
LINES=135
LIST=136
LOAD=137
LOCAL=138
LOCATION=139
LOCK=140
LOCKS=141
LOGICAL=142
LIFECYCLE=143
MACRO=144
MAP=145
MICROSECOND=146
MICROSECONDS=147
MILLISECOND=148
MILLISECONDS=149
MINUTE=150
MINUTES=151
MONTH=152
MONTHS=153
MSCK=154
HIDDEN_CHANNEL=155
NAMESPACE=156
NAMESPACES=157
NATURAL=158
NO=159
NOT=160
NULL=161
NULLS=162
OF=163
ON=164
ONLY=165
OPTION=166
OPTIONS=167
OR=168
ORDER=169
OUT=170
OUTER=171
OUTPUTFORMAT=172
OVER=173
OVERLAPS=174
OVERLAY=175
OVERWRITE=176
PARTITION=177
PARTITIONED=178
PARTITIONS=179
PERCENTLIT=180
PIVOT=181
PLACING=182
POSITION=183
PRECEDING=184
PRIMARY=185
PRINCIPALS=186
PURGE=187
QUERY=188
RANGE=189
RECORDREADER=190
RECORDWRITER=191
RECOVER=192
REDUCE=193
REFERENCES=194
REFRESH=195
RENAME=196
REPAIR=197
REPLACE=198
RESET=199
RESPECT=200
RESTRICT=201
REVOKE=202
RIGHT=203
RLIKE=204
ROLE=205
ROLES=206
ROLLBACK=207
ROLLUP=208
ROW=209
ROWS=210
SCHEMA=211
SECOND=212
SECONDS=213
SELECT=214
SEMI=215
SEPARATED=216
SERDE=217
SERDEPROPERTIES=218
SESSION_USER=219
SET=220
SETMINUS=221
SETS=222
SHOW=223
SKEWED=224
SOME=225
SORT=226
SORTED=227
START=228
STATISTICS=229
STORED=230
STRATIFY=231
STRUCT=232
SUBSTR=233
SUBSTRING=234
TABLE=235
TABLES=236
TABLESAMPLE=237
TBLPROPERTIES=238
TEMPORARY=239
TERMINATED=240
THEN=241
TO=242
TOUCH=243
TRAILING=244
TRANSACTION=245
TRANSACTIONS=246
TRANSFORM=247
TRIM=248
TRUE=249
TRUNCATE=250
TYPE=251
UNARCHIVE=252
UNBOUNDED=253
UNCACHE=254
UNION=255
UNIQUE=256
UNKNOWN=257
UNLOCK=258
UNSET=259
UPDATE=260
USE=261
USER=262
USING=263
VALUES=264
VIEW=265
WEEK=266
WEEKS=267
WHEN=268
WHERE=269
WINDOW=270
WITH=271
YEAR=272
YEARS=273
EQ=274
NSEQ=275
NEQ=276
NEQJ=277
LT=278
LTE=279
GT=280
GTE=281
PLUS=282
MINUS=283
ASTERISK=284
SLASH=285
PERCENT=286
DIV=287
TILDE=288
AMPERSAND=289
PIPE=290
CONCAT_PIPE=291
HAT=292
STRING=293
BIGINT_LITERAL=294
SMALLINT_LITERAL=295
TINYINT_LITERAL=296
INTEGER_VALUE=297
DECIMAL_VALUE=298
DOUBLE_LITERAL=299
BIGDECIMAL_LITERAL=300
IDENTIFIER=301
BACKQUOTED_IDENTIFIER=302
SIMPLE_COMMENT=303
BRACKETED_EMPTY_COMMENT=304
BRACKETED_COMMENT=305
WS=306
UNRECOGNIZED=307
'('=1
','=2
')'=3
'.'=4
'/*+'=5
'*/'=6
'->'=7
'['=8
']'=9
':'=10
'ADD'=11
'AFTER'=12
'ALL'=13
'ALTER'=14
'ANALYZE'=15
'AND'=16
'ANTI'=17
'ANY'=18
'ARCHIVE'=19
'ARRAY'=20
'AS'=21
'ASC'=22
'AT'=23
'AUTHORIZATION'=24
'BETWEEN'=25
'BOTH'=26
'BUCKET'=27
'BUCKETS'=28
'BY'=29
'CACHE'=30
'CASCADE'=31
'CASE'=32
'CAST'=33
'CHANGE'=34
'CHECK'=35
'CLEAR'=36
'CLUSTER'=37
'CLUSTERED'=38
'CODEGEN'=39
'COLLATE'=40
'COLLECTION'=41
'COLUMN'=42
'COLUMNS'=43
'COMMENT'=44
'COMMIT'=45
'COMPACT'=46
'COMPACTIONS'=47
'COMPUTE'=48
'CONCATENATE'=49
'CONSTRAINT'=50
'COST'=51
'CREATE'=52
'CROSS'=53
'CUBE'=54
'CURRENT'=55
'CURRENT_DATE'=56
'CURRENT_TIME'=57
'CURRENT_TIMESTAMP'=58
'CURRENT_USER'=59
'DATA'=60
'DATABASE'=61
'DAY'=63
'DAYS'=64
'DBPROPERTIES'=65
'DEFINED'=66
'DELETE'=67
'DELIMITED'=68
'DESC'=69
'DESCRIBE'=70
'DFS'=71
'DIRECTORIES'=72
'DIRECTORY'=73
'DISTINCT'=74
'DISTRIBUTE'=75
'DROP'=76
'ELSE'=77
'END'=78
'ESCAPED'=79
'EXCEPT'=80
'EXCHANGE'=81
'EXISTS'=82
'EXPLAIN'=83
'EXPORT'=84
'EXTENDED'=85
'EXTERNAL'=86
'EXTRACT'=87
'FALSE'=88
'FETCH'=89
'FIELDS'=90
'FILEFORMAT'=91
'FIRST'=92
'FIRST_VALUE'=93
'FOLLOWING'=94
'FOR'=95
'FOREIGN'=96
'FORMAT'=97
'FORMATTED'=98
'FROM'=99
'FULL'=100
'FUNCTION'=101
'FUNCTIONS'=102
'GLOBAL'=103
'GRANT'=104
'GROUP'=105
'GROUPING'=106
'HAVING'=107
'HOUR'=108
'HOURS'=109
'IF'=110
'IGNORE'=111
'IMPORT'=112
'IN'=113
'INDEX'=114
'INDEXES'=115
'INNER'=116
'INPATH'=117
'INPUTFORMAT'=118
'INSERT'=119
'INTERSECT'=120
'INTERVAL'=121
'INTO'=122
'IS'=123
'ITEMS'=124
'JOIN'=125
'KEYS'=126
'LAST'=127
'LAST_VALUE'=128
'LATERAL'=129
'LAZY'=130
'LEADING'=131
'LEFT'=132
'LIKE'=133
'LIMIT'=134
'LINES'=135
'LIST'=136
'LOAD'=137
'LOCAL'=138
'LOCATION'=139
'LOCK'=140
'LOCKS'=141
'LOGICAL'=142
'LIFECYCLE'=143
'MACRO'=144
'MAP'=145
'MICROSECOND'=146
'MICROSECONDS'=147
'MILLISECOND'=148
'MILLISECONDS'=149
'MINUTE'=150
'MINUTES'=151
'MONTH'=152
'MONTHS'=153
'MSCK'=154
'hiddenChannel'=155
'NAMESPACE'=156
'NAMESPACES'=157
'NATURAL'=158
'NO'=159
'NULL'=161
'NULLS'=162
'OF'=163
'ON'=164
'ONLY'=165
'OPTION'=166
'OPTIONS'=167
'OR'=168
'ORDER'=169
'OUT'=170
'OUTER'=171
'OUTPUTFORMAT'=172
'OVER'=173
'OVERLAPS'=174
'OVERLAY'=175
'OVERWRITE'=176
'PARTITION'=177
'PARTITIONED'=178
'PARTITIONS'=179
'PERCENT'=180
'PIVOT'=181
'PLACING'=182
'POSITION'=183
'PRECEDING'=184
'PRIMARY'=185
'PRINCIPALS'=186
'PURGE'=187
'QUERY'=188
'RANGE'=189
'RECORDREADER'=190
'RECORDWRITER'=191
'RECOVER'=192
'REDUCE'=193
'REFERENCES'=194
'REFRESH'=195
'RENAME'=196
'REPAIR'=197
'REPLACE'=198
'RESET'=199
'RESPECT'=200
'RESTRICT'=201
'REVOKE'=202
'RIGHT'=203
'ROLE'=205
'ROLES'=206
'ROLLBACK'=207
'ROLLUP'=208
'ROW'=209
'ROWS'=210
'SCHEMA'=211
'SECOND'=212
'SECONDS'=213
'SELECT'=214
'SEMI'=215
'SEPARATED'=216
'SERDE'=217
'SERDEPROPERTIES'=218
'SESSION_USER'=219
'SET'=220
'MINUS'=221
'SETS'=222
'SHOW'=223
'SKEWED'=224
'SOME'=225
'SORT'=226
'SORTED'=227
'START'=228
'STATISTICS'=229
'STORED'=230
'STRATIFY'=231
'STRUCT'=232
'SUBSTR'=233
'SUBSTRING'=234
'TABLE'=235
'TABLES'=236
'TABLESAMPLE'=237
'TBLPROPERTIES'=238
'TERMINATED'=240
'THEN'=241
'TO'=242
'TOUCH'=243
'TRAILING'=244
'TRANSACTION'=245
'TRANSACTIONS'=246
'TRANSFORM'=247
'TRIM'=248
'TRUE'=249
'TRUNCATE'=250
'TYPE'=251
'UNARCHIVE'=252
'UNBOUNDED'=253
'UNCACHE'=254
'UNION'=255
'UNIQUE'=256
'UNKNOWN'=257
'UNLOCK'=258
'UNSET'=259
'UPDATE'=260
'USE'=261
'USER'=262
'USING'=263
'VALUES'=264
'VIEW'=265
'WEEK'=266
'WEEKS'=267
'WHEN'=268
'WHERE'=269
'WINDOW'=270
'WITH'=271
'YEAR'=272
'YEARS'=273
'<=>'=275
'<>'=276
'!='=277
'<'=278
'>'=280
'+'=282
'-'=283
'*'=284
'/'=285
'%'=286
'DIV'=287
'~'=288
'&'=289
'|'=290
'||'=291
'^'=292
'/**/'=304
