token literal names:
null
null
null
null
null
'\n'
' '
'-'

token symbolic names:
null
IP
INT
STRING
DATE
NL
IGNORE1
IGNORE2

rule names:
prog
row


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 20, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 23, 2, 7, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 18, 7, 6, 2, 2, 12, 18, 7, 3, 2, 2, 13, 18, 7, 5, 2, 2, 14, 18, 7, 4, 2, 2, 15, 18, 7, 4, 2, 2, 16, 18, 7, 7, 2, 2, 17, 11, 3, 2, 2, 2, 17, 12, 3, 2, 2, 2, 17, 13, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 4, 9, 17]