token literal names:
null
null
null
null
null
'\n'
' '
'-'

token symbolic names:
null
IP
INT
STRING
DATE
NL
IGNORE1
IGNORE2

rule names:
IP
INT
STRING
DATE
NL
IGNORE1
IGNORE2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 58, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 27, 10, 3, 13, 3, 14, 3, 28, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 4, 34, 43, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 3, 3, 2, 50, 59, 2, 60, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 48, 3, 2, 2, 2, 13, 50, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 18, 5, 5, 3, 2, 18, 19, 7, 48, 2, 2, 19, 20, 5, 5, 3, 2, 20, 21, 7, 48, 2, 2, 21, 22, 5, 5, 3, 2, 22, 23, 7, 48, 2, 2, 23, 24, 5, 5, 3, 2, 24, 4, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 6, 3, 2, 2, 2, 30, 34, 7, 36, 2, 2, 31, 33, 11, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 36, 2, 2, 38, 8, 3, 2, 2, 2, 39, 43, 7, 93, 2, 2, 40, 42, 11, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 95, 2, 2, 47, 10, 3, 2, 2, 2, 48, 49, 7, 12, 2, 2, 49, 12, 3, 2, 2, 2, 50, 51, 7, 34, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 8, 7, 2, 2, 53, 14, 3, 2, 2, 2, 54, 55, 7, 47, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 8, 8, 2, 2, 57, 16, 3, 2, 2, 2, 6, 2, 28, 34, 43, 3, 8, 2, 2]