# LogParser：Mobius日志解析服务配置
# kafka
bootstrap.servers=localhost:9092
topic=mobius-log
groupId=test-consumer-group
# 解析入库的配置
databaseUrl=jdbc:mysql://172.16.34.122:3306/spark_log?characterEncoding=UTF-8&autoReconnect=true
driver=com.mysql.jdbc.Driver
user=spark
password=spark
# streaming的处理间隔
interval=60